<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="rgbcolorslider">RGBColorSlider</h1>
<p>RGBColorSlider provides a dead simple way to add RGB sliders that dynamically respond to each other and change their appearances to give users an intuitive way to pick colors.</p>
<p><img alt="demo" src="file:///Users/ericpel28/Documents/github/RGBColorSlider/README_assets/RGBColorSliderDemo.gif" /></p>
<h2 id="requirements">Requirements</h2>
<p>RGBColorSlider uses ARC and is targeted for iOS 7.0</p>
<h2 id="installation">Installation</h2>
<p>RGBColorSlider is available through <a href="http://cocoapods.org">CocoaPods</a>. To install it  </p>
<ol>
<li>Add <code>pod 'RGBColorSlider'</code> to your <code>Podfile</code></li>
<li>In your terminal run <code>$ pod install</code> and open your workspace <code>$ open yourApp.xcworkspace</code></li>
</ol>
<p>To manually install, copy the <code>Classes</code> folder into your project.</p>
<h2 id="usage">Usage</h2>
<p>To use RGBColorSlider in your project, you need to include the following:</p>
<pre><code>#import "RGBColorSlider.h"
#import "RGBColorSliderDelegate.h"
</code></pre>
<p>Additionally, your view controller must adopt the <code>RGBColorSliderDataOutput</code> protocol, which has one required method.</p>
<pre><code class="objective-c">@interface YourViewController () &lt;RGBColorSliderDataOutlet&gt;
</code></pre>

<pre><code class="objective-c">- (void)updateColor:(UIColor *)color
{
    // ... Do something ...
}
</code></pre>

<h2 id="example">Example</h2>
<p>To create a new RGBColorSlider, first you need to initialize a <code>RGBColorSliderDelegate</code> object  </p>
<pre><code class="objective-c">RGBColorSliderDelegate *delegate = [[RGBColorSliderDelegate alloc] init];
</code></pre>

<p>Then use the custom init method to create a slider  </p>
<pre><code class="objective-c">- (id)initWithFrame:(CGRect)frame sliderColor:(RGBColorType)color trackHeight:(float)height delegate:(id&lt;RGBColorSliderDelegate&gt;)delegate
</code></pre>

<p>Creating red, green, and blue sliders would look something like:  </p>
<pre><code class="objective-c">RGBColorSliderDelegate *delegate = [[RGBColorSliderDelegate alloc] init];
delegate.delegate = self;  

RGBColorSlider *redSlider = [[RGBColorSlider alloc] initWithFrame:CGRectMake(20, 140, 280, 44) sliderColor:RGBColorTypeRed trackHeight:6 delegate:delegate];
RGBColorSlider *greenSlider = [[RGBColorSlider alloc] initWithFrame:CGRectMake(20, 188, 280, 44) sliderColor:RGBColorTypeGreen trackHeight:6 delegate:delegate];
RGBColorSlider *blueSlider = [[RGBColorSlider alloc] initWithFrame:CGRectMake(20, 232, 280, 44) sliderColor:RGBColorTypeBlue trackHeight:6 delegate:delegate];  

[self.view addSubview:redSlider];
[self.view addSubview:greenSlider];
[self.view addSubview:blueSlider];
</code></pre>

<p>Note that you need to set the RGBColorSliderDelegate's delegate to <code>self</code> to enable reporting of the updated color when a slider value is changed.  </p>
<p>In the example project, <code>-updateColor:</code> changes the background color of a UIView to display the current color based on each slider value.</p>
<h2 id="faq">FAQ</h2>
<h5 id="do-i-need-to-use-all-three-sliders">Do I need to use all three sliders?</h5>
<p>No.  The code will work if you use any combination of sliders.</p>
<h5 id="what-about-an-alpha-slider">What about an alpha slider?</h5>
<p>To add a an alpha slider, create an RGBColorSlider just like you would for red, green, or blue, but pass <code>RGBColorTypeAlpha</code> to the color parameter.</p>
<h5 id="the-updatecolor-method-works-great-but-how-can-i-get-the-current-color-without-waiting-for-the-user-to-interact-with-a-slider">The <code>-updateColor</code> method works great but how can I get the current color without waiting for the user to interact with a slider?</h5>
<p>To fetch the current color at a specific point in time, use the following methods declared in <code>RGBColorSliderDelegate.h</code> to get current color values:</p>
<pre><code class="objective-c">- (UIColor *)getCurrentColor;
- (float)getRedColorComponent;
- (float)getGreenColorComponent;
- (float)getBlueColorComponent;
- (float)getAlphaComponent;
</code></pre>

<h2 id="design">Design</h2>
<h3 id="rgbcolorsliderh-m"><a href="https://github.com/eappel/RGBColorSlider/blob/master/Classes/RGBColorSlider.h">RGBColorSlider.h</a>  <a href="https://github.com/eappel/RGBColorSlider/blob/master/Classes/RGBColorSlider.m">/ .m</a></h3>
<p>RGBColorSlider is a subclass of <a href="https://developer.apple.com/library/ios/documentation/uikit/reference/UISlider_Class/Reference/Reference.html">UISlider</a>.  </p>
<h6 id="properties">Properties</h6>
<pre><code class="objective-c">@property (nonatomic, readonly) id&lt;RGBColorSliderDelegate&gt; delegate;
@property (nonatomic, assign, readonly) RGBColorType sliderColor;
@property (nonatomic, assign, readonly) float trackHeight;
</code></pre>

<h6 id="methods">Methods</h6>
<pre><code class="objective-c">- (id)initWithFrame:(CGRect)frame sliderColor:(RGBColorType)color trackHeight:(float)height delegate:(id&lt;RGBColorSliderDelegate&gt;)delegate;
- (void)connectToDelegate:(id&lt;RGBColorSliderDelegate&gt;)delegate
- (void)valueDidChange:(RGBColorSlider *)sender
</code></pre>

<p>The <a href="https://github.com/eappel/RGBColorSlider/blob/master/Classes/RGBColorSlider.h">header file</a> also defines the RGBColorSliderDelegate protocol that will be adopted by the <a href="https://github.com/eappel/RGBColorSlider/blob/master/Classes/RGBColorSliderDelegate.h">delegate object</a>.</p>
<pre><code class="objective-c">@protocol RGBColorSliderDelegate &lt;NSObject&gt;
@required
- (void)slider:(RGBColorSlider *)sender valueDidChangeTo:(float)value forSliderColor:(RGBColorType)color;
@required
- (void)connectSlider:(RGBColorSlider *)sender toColor:(RGBColorType)color;
@end
</code></pre>

<p>Using a RGBColorSlider requires the use of the custom init method (<code>-initWithFrame:sliderColor:trackHeight:delegate</code>) for a couple reasons.</p>
<h3 id="rgbcolorsliderdelegateh-m"><a href="https://github.com/eappel/RGBColorSlider/blob/master/Classes/RGBColorSliderDelegate.h">RGBColorSliderDelegate.h</a>   <a href="https://github.com/eappel/RGBColorSlider/blob/master/Classes/RGBColorSliderDelegate.m">/ .m</a></h3>
<h3 id="diagram">Diagram</h3>
<p><img alt="diagram" src="file:///Users/ericpel28/Documents/github/RGBColorSlider/README_assets/RGBColorSliderDiagram.png" /></p>
<h2 id="license">License</h2>
<p>RGBColorSlider is available under the MIT license. See the <a href="https://github.com/eappel/RGBColorSlider/blob/master/LICENSE">LICENSE</a> file for more info.</p></body></html>